[gd_scene format=3 uid="uid://i5hc4sxijkmv"]

[ext_resource type="Texture2D" uid="uid://dpbldndaj7ceu" path="res://Asserts/aRTU1s.png" id="1_1r4le"]
[ext_resource type="PackedScene" uid="uid://jo06pecjflkh" path="res://Elements/SpaceShip/spaceship_228.tscn" id="2_7raqb"]
[ext_resource type="PackedScene" uid="uid://xq5kw3h373xs" path="res://Elements/Chars/Monster.tscn" id="3_7raqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r4le"]
size = Vector2(30, 700)

[node name="Game" type="Node2D" unique_id=1236575319]

[node name="background" type="Sprite2D" parent="." unique_id=1662516718]
texture_filter = 3
texture_repeat = 2
position = Vector2(700, 350)
texture = ExtResource("1_1r4le")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 700)

[node name="Wall" type="StaticBody2D" parent="." unique_id=715523359]
position = Vector2(-15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=670672044]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_1r4le")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1288363061]
position = Vector2(1415, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=330398217]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_1r4le")

[node name="Spaceship 228" parent="." unique_id=1587435101 instance=ExtResource("2_7raqb")]
position = Vector2(708, 392.99997)
rotation = -0.0057841334

[node name="CharacterBody2D" parent="." unique_id=2084012987 instance=ExtResource("3_7raqb")]
position = Vector2(639, 101)

[node name="CharacterBody2D2" parent="." unique_id=1304795375 instance=ExtResource("3_7raqb")]
position = Vector2(808, 101)

[node name="CharacterBody2D3" parent="." unique_id=1542826334 instance=ExtResource("3_7raqb")]
position = Vector2(989, 101)

[node name="CharacterBody2D4" parent="." unique_id=1183161856 instance=ExtResource("3_7raqb")]
position = Vector2(473.00006, 101)
