[gd_scene format=3 uid="uid://i5hc4sxijkmv"]

[ext_resource type="Texture2D" uid="uid://dpbldndaj7ceu" path="res://Assets/aRTU1s.png" id="1_1r4le"]
[ext_resource type="Script" uid="uid://b1nd6ketnw6mn" path="res://Game/game.gd" id="1_fwxkx"]
[ext_resource type="PackedScene" uid="uid://jo06pecjflkh" path="res://Elements/SpaceShip/spaceship_228.tscn" id="2_7raqb"]
[ext_resource type="PackedScene" uid="uid://br0achrustouv" path="res://Elements/Enemy_Group/enemy_group.tscn" id="3_7raqb"]
[ext_resource type="PackedScene" uid="uid://diofyowib0nr" path="res://UI/HUD/hud.tscn" id="4_jcm6v"]
[ext_resource type="AudioStream" uid="uid://bwg866x8gy02y" path="res://Assets/Sounds/vazelinovoe-drislo.mp3" id="6_qmv3x"]
[ext_resource type="AudioStream" uid="uid://bw8d1nkelni84" path="res://Assets/Sounds/ahhh-for-donbass.mp3" id="7_oomkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r4le"]
size = Vector2(30, 700)

[node name="Game" type="Node2D" unique_id=1236575319]
script = ExtResource("1_fwxkx")

[node name="background" type="Sprite2D" parent="." unique_id=1662516718]
texture_filter = 3
texture_repeat = 2
position = Vector2(700, 350)
texture = ExtResource("1_1r4le")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 700)

[node name="Wall" type="StaticBody2D" parent="." unique_id=715523359]
position = Vector2(-15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=670672044]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_1r4le")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1288363061]
position = Vector2(1415, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=330398217]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_1r4le")

[node name="Spaceship 228" parent="." unique_id=1587435101 instance=ExtResource("2_7raqb")]
position = Vector2(708, 392.99997)
rotation = -0.0057841334

[node name="EnemyGroup" parent="." unique_id=906959997 instance=ExtResource("3_7raqb")]

[node name="HUD" parent="." unique_id=1249107665 instance=ExtResource("4_jcm6v")]

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=488968242]
stream = ExtResource("6_qmv3x")

[node name="VictorySound" type="AudioStreamPlayer" parent="." unique_id=344537882]
stream = ExtResource("7_oomkl")
volume_db = -20.0
