[gd_scene format=3 uid="uid://dw0wtgx8wygli"]

[ext_resource type="Script" uid="uid://i2kxju7p1dxc" path="res://Elements/Misc_objects/fireball.gd" id="1_hx1t1"]
[ext_resource type="Texture2D" uid="uid://drjbrrk6pt5ru" path="res://Assets/Fireball_Sprite_Sheet.png" id="2_msjwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6egcq"]
atlas = ExtResource("2_msjwa")
region = Rect2(96, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcryi"]
atlas = ExtResource("2_msjwa")
region = Rect2(32, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_opoal"]
atlas = ExtResource("2_msjwa")
region = Rect2(64, 0, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bm3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opoal")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4j6t"]
radius = 6.9999933
height = 28.002958

[node name="Fireball" type="CharacterBody2D" unique_id=756356069]
top_level = true
rotation = -1.5693007
collision_layer = 0
collision_mask = 6
script = ExtResource("1_hx1t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1025786804]
sprite_frames = SubResource("SpriteFrames_7bm3c")
autoplay = "default"
frame_progress = 0.8956678

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920770379]
position = Vector2(-2.0014932, -0.99700755)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q4j6t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=652867366]
rect = Rect2(-15.176859, -7.6695237, 26.504175, 12.5710745)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
